@online{wiki_depreciacion,
  author  = {{Wikipedia}},
  title   = {Depreciación},
  year    = {2025},
  url     = {https://es.wikipedia.org/wiki/Depreciaci%C3%B3n},
  note    = {Consultado el 16 de julio de 2025}
}

@online{sage_depreciacion,
  author  = {Sage},
  title   = {Depreciación: qué significa el término},
  year    = {2024},
  url     = {https://www.sage.com/es-es/blog/diccionario-empresarial/depreciacion/},
  note    = {Consultado el 16 de julio de 2025}
}

@online{economipedia_fiscal,
  author  = {Economipedia},
  title   = {Depreciación fiscal},
  year    = {2020},
  url     = {https://economipedia.com/definiciones/depreciacion-fiscal.html},
  note    = {Consultado el 16 de julio de 2025}
}

@online{quickbook_lineal,
  author  = {QuickBooks Intuit},
  title   = {Depreciación lineal: qué es y cómo se usa la fórmula},
  year    = {2024},
  url     = {https://quickbooks.intuit.com/global/resources/es/contabilidad/depreciacion-lineal/},
  note    = {Consultado el 16 de julio de 2025}
}

@book{sullivan2004,
  author    = {William G. Sullivan and Elin M. Wicks and James T. Luxhoj},
  title     = {Ingeniería Económica de DeGarmo},
  edition   = {12},
  year      = {2004},
  publisher = {Pearson Educación},
  address   = {México}
}
