\documentclass[10pt,a4paper]{article}  % 12pt según APA
%% Carga del paquete de formato personalizado
\usepackage{formato}

%% =====================================================
%% CONFIGURACIÓN DE LOS DATOS DEL DOCUMENTO
%% =====================================================
\documenttype{Proyecto N° 1}
\documenttitle{Algoritmos de Ordenamiento Paralelos y Secuenciales}
\subject{Algoritmos Paralelos y Distribuidos}
\advisor{
Mgt. Dueñas Jimenez, Ray}
\semester{2025-II}

%% =====================================================
%% REGISTRO DE AUTORES/ESTUDIANTES
%% =====================================================
% Para múltiples autores
\addauthor{Castro Pari, Rayneld Fidel}
\addauthor{Mayhuire Chacon, Brenda Lucia}
\addauthor{Mendoza Quispe, Jose Daniel}
\addauthor{Perez Cahuana, Gabriel}
\addauthor{Zevallos Yanqui, Andy Jefferson}
%\addauthor{Apellido1 Apellido2, Nombre1 Nombre2}
%\addauthor{Apellido1 Apellido2, Nombre1 Nombre2}

%% =====================================================
%% INICIO DEL DOCUMENTO
%% =====================================================
\begin{document}

%% =====================================================
%% PORTADA
%% =====================================================
\thispagestyle{empty}  % La portada no tiene numeración de página
\makeatletter
\input{portada.tex}    % Incluye la portada
\makeatother

%% =====================================================
%% INICIO DE SECCIONES PRELIMINARES CON NUMERACIÓN ROMANA
%% =====================================================
\startpreliminary
\clearpage

%% =====================================================
%% TABLA DE CONTENIDOS
%% =====================================================
\tableofcontents
\clearpage

%% =====================================================
%% ÍNDICES DE FIGURAS Y TABLAS (Opcional)
%% =====================================================
% Descomenta si tienes figuras y tablas
\listoffigures
\clearpage
%\listoftables
%\clearpage

%% =====================================================
%% CAMBIO A NUMERACIÓN ARÁBIGA PARA EL CONTENIDO PRINCIPAL
%% =====================================================
\startmain

%% =====================================================
%% CONTENIDO PRINCIPAL DEL DOCUMENTO
%% =====================================================
\section{INTRODUCCIÓN}

Los algoritmos de ordenamiento constituyen uno de los pilares fundamentales de la informática, dado que permiten organizar datos de manera que su procesamiento resulte más eficiente. Su relevancia se extiende a múltiples ámbitos, desde el manejo de grandes volúmenes de información en bases de datos y sistemas operativos, hasta aplicaciones en inteligencia artificial y entornos de cómputo de alto rendimiento. La capacidad de ordenar de manera eficiente impacta directamente en el desempeño global de diversos sistemas, lo que convierte al estudio y optimización de estos algoritmos en una tarea esencial dentro de la ciencia de la computación.

Tradicionalmente, los algoritmos de ordenamiento han sido implementados de forma secuencial, aprovechando un único flujo de ejecución. Sin embargo, el desarrollo de arquitecturas multicore y multiprocesador ha impulsado la necesidad de explorar enfoques paralelos, capaces de distribuir las tareas entre múltiples hilos de procesamiento para reducir significativamente los tiempos de ejecución. En este contexto, surge el interés por comparar enfoques secuenciales y paralelos, analizando no solo su rendimiento, sino también los desafíos que conlleva la paralelización, como la sobrecarga en la gestión de hilos y las dependencias de datos.

El presente proyecto, desarrollado en el marco del curso \textit{Algoritmos Paralelos y Distribuidos}, tiene como objetivo implementar, comparar y analizar el rendimiento de distintos algoritmos de ordenamiento, específicamente \textit{Bubble Sort} y \textit{Odd-Even Transposition Sort}, tanto en sus versiones secuenciales como paralelas. La implementación de los algoritmos se realiza en C/C++ utilizando la API de OpenMP, lo que permite explorar las ventajas y limitaciones de las directivas de programación paralela para la planificación y distribución de bucles.

Para evaluar el rendimiento, se realizan pruebas con arreglos de 20,000 y 40,000 elementos generados aleatoriamente bajo condiciones controladas. El análisis contempla la medición de tiempos de ejecución, la obtención de métricas de aceleración (\textit{speedup}) y la comparación entre diferentes configuraciones de hilos. De esta manera, se busca no solo cuantificar la eficiencia alcanzada por las implementaciones paralelas frente a sus equivalentes secuenciales, sino también comprender los factores que determinan su comportamiento en arquitecturas multicore.

En suma, este proyecto constituye una aproximación práctica al estudio de algoritmos paralelos, aportando tanto una base conceptual sobre el impacto del ordenamiento en la informática, como una experiencia experimental en el uso de OpenMP para el desarrollo de aplicaciones de alto rendimiento.

\section{OBJETIVO DEL PROYECTO}

El objetivo de este proyecto es implementar, comparar y analizar el rendimiento de algoritmos
de ordenamiento secuenciales y paralelos utilizando la API de OpenMP. A través de este
trabajo, se busca comprender las diferencias de eficiencia, identificar los desafíos de la
paralelización (como la sobrecarga y las dependencias de datos) y evaluar el impacto de la
arquitectura de la planificación de bucles en el rendimiento.

\section{MARCO TEÓRICO}
\subsection{Algoritmos de Ordenamiento}

Los algoritmos de ordenamiento constituyen un área fundamental de la informática, ya que permiten organizar datos de manera que puedan ser procesados de forma más eficiente. 
Su importancia radica en que son la base de diversas aplicaciones en bases de datos, sistemas operativos, inteligencia artificial y procesamiento de grandes volúmenes de información. 
Existen algoritmos de ordenamiento secuenciales y paralelos, cuya elección depende del tamaño de los datos y de la arquitectura de cómputo disponible.

\subsection{Ordenamiento Secuencial}

En el ordenamiento secuencial, el algoritmo procesa los datos en un único flujo de ejecución. 
Su rendimiento está limitado por la complejidad del algoritmo y la capacidad de un solo procesador. 
Entre los algoritmos más relevantes en este enfoque destacan:

\subsubsection*{Bubble Sort}
Es un algoritmo sencillo que compara elementos adyacentes y los intercambia si están en el orden incorrecto. 
Aunque es fácil de implementar, su complejidad temporal 
\[
O(n^2)
\]
lo hace poco eficiente para grandes volúmenes de datos. 
Sin embargo, sirve como punto de referencia o ``baseline'' para comparar con algoritmos paralelos.

\subsubsection*{Odd-Even Transposition Sort (secuencial)}
También conocido como ordenamiento por transposición impar-par, realiza comparaciones por pares en fases alternadas (pares e impares). 
Aunque tiene la misma complejidad que el \textit{Bubble Sort}, presenta características que lo hacen más apto para paralelización.

\subsection{Ordenamiento Paralelo}

Con el crecimiento de arquitecturas multicore y multiprocesador, los algoritmos paralelos se han convertido en una alternativa esencial para reducir los tiempos de ejecución en grandes volúmenes de datos. 
El paralelismo de datos divide las tareas entre varios hilos o procesadores que trabajan simultáneamente.

\subsubsection*{Odd-Even Transposition Sort (paralelo)}
Este algoritmo es altamente paralelizable porque en cada fase las comparaciones entre pares pueden ejecutarse de forma independiente. 
Se pueden implementar dos variantes:

\begin{itemize}
    \item \textbf{Versión ineficiente}: en cada fase se crean y destruyen hilos, lo que introduce una alta sobrecarga.
    \item \textbf{Versión optimizada}: se crea un solo equipo de hilos al inicio y se reutilizan en todas las fases, reduciendo la sobrecarga y mejorando el rendimiento.
\end{itemize}

\subsection{Programación Paralela con OpenMP}

OpenMP es una interfaz de programación que permite desarrollar aplicaciones paralelas en C, C++ y Fortran. 
Su principal característica es la utilización de directivas de compilación (\texttt{pragmas}) que simplifican la creación de regiones paralelas y la distribución de tareas entre hilos.

Entre las directivas relevantes para este proyecto se encuentran:

\begin{itemize}
    \item \texttt{\#pragma omp parallel} para crear un equipo de hilos.
    \item \texttt{\#pragma omp for} para distribuir iteraciones de bucles entre los hilos.
    \item \texttt{omp\_get\_wtime()} para medir tiempos de ejecución con precisión.
\end{itemize}

El uso eficiente de estas directivas permite minimizar la sobrecarga de creación de hilos y optimizar la planificación de bucles, factores determinantes en el rendimiento final de un algoritmo paralelo.

\subsection{Rendimiento y Speedup}

La métrica fundamental para evaluar algoritmos paralelos es el \textit{speedup}, definido como la relación entre el tiempo de ejecución de la versión secuencial y el de la versión paralela. 
Matemáticamente:

\[
\text{Speedup} = \frac{T_{secuencial}}{T_{paralelo}}
\]

Un \textit{speedup} ideal sería lineal (es decir, que el uso de $n$ hilos reduzca el tiempo en un factor de $n$). 
Sin embargo, en la práctica existen limitaciones como:

\begin{itemize}
    \item Sobrecarga de gestión de hilos.
    \item Dependencias de datos.
    \item Ineficiencias en la planificación de tareas.
\end{itemize}

El análisis de estas limitaciones permite entender por qué la versión optimizada del \textit{Odd-Even Sort} paralelo supera significativamente a la versión ineficiente.


% Implementación de algoritmos
\section{IMPLEMENTACIÓN DE ALGORITMOS}

\subsection{Algoritmo Bubble Sort (versión secuencial)}
\begin{lstlisting}[language=c++, numbers=left, caption=Código en c++ del Algoritmo Bubble Sort (versión secuencial)]
#include <iostream>
#include <cstdlib>   
#include <ctime>    
#include <omp.h>     

using namespace std;

void bubbleSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {

                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 10000 + 1;
    }
}

int main() {
    srand(12345); 
    
    int n1 = 20000;
    int* arr1 = new int[n1];
    llenarArreglo(arr1, n1);

    double start1 = omp_get_wtime();
    bubbleSort(arr1, n1);
    double end1 = omp_get_wtime();

    cout << "Tiempo de ejecucion Bubble Sort con 20,000 elementos: " 
         << (end1 - start1) << " segundos" << endl;

    int n2 = 40000;
    int* arr2 = new int[n2];
    llenarArreglo(arr2, n2);

    double start2 = omp_get_wtime();
    bubbleSort(arr2, n2);
    double end2 = omp_get_wtime();

    cout << "Tiempo de ejecucion Bubble Sort con 40,000 elementos: " 
         << (end2 - start2) << " segundos" << endl;

    delete[] arr1;
    delete[] arr2;

    return 0;
}

\end{lstlisting}

\subsection{Algoritmo Odd-Even Transposition Sort (versión secuencial)}
\begin{lstlisting}[language=c++, numbers=left, caption=Código en c++ del Algoritmo Odd-Even Transposition Sort (versión secuencial)]
#include <iostream>
#include <cstdlib>   
#include <ctime>    
#include <omp.h>     

using namespace std;

void swapInt(int &a, int &b) {
    int temp = a;
    a = b;
    b = temp;
}

void oddEvenSort(int arr[], int n) {
    for (int phase = 0; phase < n; phase++) {
        if (phase % 2 == 0) {
            // Fase par: comparar (arr[0], arr[1]), (arr[2], arr[3])...
            for (int i = 1; i < n; i += 2) {
                if (arr[i - 1] > arr[i]) {
                    swapInt(arr[i - 1], arr[i]);
                }
            }
        } else {
            // Fase impar: comparar (arr[1], arr[2]), (arr[3], arr[4])...
            for (int i = 1; i < n - 1; i += 2) {
                if (arr[i] > arr[i + 1]) {
                    swapInt(arr[i], arr[i + 1]);
                }
            }
        }
    }
}

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 10000 + 1;
    }
}

int main() {
    srand(12345); 
    
    int n1 = 20000;
    int* arr1 = new int[n1];
    llenarArreglo(arr1, n1);

    double start1 = omp_get_wtime();
    oddEvenSort(arr1, n1);
    double end1 = omp_get_wtime();

    cout << "Tiempo de ejecucion Odd-Even Sort con 20,000 elementos: " 
         << (end1 - start1) << " segundos" << endl;

    int n2 = 40000;
    int* arr2 = new int[n2];
    llenarArreglo(arr2, n2);

    double start2 = omp_get_wtime();
    oddEvenSort(arr2, n2);
    double end2 = omp_get_wtime();

    cout << "Tiempo de ejecucion Odd-Even Sort con 40,000 elementos: " 
         << (end2 - start2) << " segundos" << endl;

    delete[] arr1;
    delete[] arr2;

    return 0;
}

\end{lstlisting}

\subsection{Algoritmo Odd-Even Transposition Sort (versión paralela ineficiente)}
\begin{lstlisting} [language=c++, numbers=left, caption=Código en c++ del Algoritmo Odd-Even Transposition Sort (versión paralela ineficiente)]
#include <iostream>
#include <cstdlib>   // rand(), srand()
#include <ctime>     // time()
#include <omp.h>     // OpenMP

using namespace std;

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 10000 + 1;
    }
}


void oddEvenSortParallel(int arr[], int n, int num_threads) {
    int i, tmp; 

    for (int phase = 0; phase < n; phase++) {
        if (phase % 2 == 0) {
            // Fase par: comparar (0,1), (2,3), ...
            #pragma omp parallel for num_threads(num_threads) \
                default(none) shared(arr, n) private(i, tmp)
            for (i = 1; i < n; i += 2) {
                if (arr[i - 1] > arr[i]) {
                    tmp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = tmp;
                }
            }
        } else {
            // Fase impar: comparar (1,2), (3,4), ...
            #pragma omp parallel for num_threads(num_threads) \
                default(none) shared(arr, n) private(i, tmp)
            for (i = 1; i < n - 1; i += 2) {
                if (arr[i] > arr[i + 1]) {
                    tmp = arr[i + 1];
                    arr[i + 1] = arr[i];
                    arr[i] = tmp;
                }
            }
        }

        #pragma omp barrier
    }
}

int main() {
    srand(12345);
 
    // Tiempo de ejecucion para 20,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n1 = 20000;
        int* arr1 = new int[n1];
        llenarArreglo(arr1, n1);

        double start1 = omp_get_wtime();
        oddEvenSortParallel(arr1, n1, num_threads);
        double end1 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 20,000 elementos: " 
             << (end1 - start1) << " segundos" << endl;

        delete[] arr1;
    }

    // Tiempo de ejecucion para 40,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n2 = 40000;
        int* arr2 = new int[n2];
        llenarArreglo(arr2, n2);

        double start2 = omp_get_wtime();
        oddEvenSortParallel(arr2, n2, num_threads);
        double end2 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 40,000 elementos: " 
             << (end2 - start2) << " segundos" << endl;

        delete[] arr2;
    }

    return 0;
}

\end{lstlisting}

\subsection{Algoritmo Odd-Even Transposition Sort (versión paralela eficiente)}
\begin{lstlisting}[language=c++, numbers=left, caption=Código en c++ del Algoritmo Odd-Even Transposition Sort (versión paralela eficiente)]
#include <iostream>
#include <cstdlib>  
#include <ctime>     
#include <omp.h>     

using namespace std;

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 10000 + 1;
    }
}

void oddEvenSortParallel(int arr[], int n, int num_threads) {
    int i, tmp, phase;  

    #pragma omp parallel num_threads(num_threads) default(none) shared(arr, n) private(i, tmp, phase)
    {
        for (phase = 0; phase < n; phase++) {
            if (phase % 2 == 0) {
                // Fase par: comparar (0,1), (2,3), ...
                #pragma omp for
                for (i = 1; i < n; i += 2) {
                    if (arr[i - 1] > arr[i]) {
                        tmp = arr[i];
                        arr[i] = arr[i - 1];
                        arr[i - 1] = tmp;
                    }
                }
            } else {
                // Fase impar: comparar (1,2), (3,4), ...
                #pragma omp for
                for (i = 1; i < n - 1; i += 2) {
                    if (arr[i] > arr[i + 1]) {
                        tmp = arr[i + 1];
                        arr[i + 1] = arr[i];
                        arr[i] = tmp;
                    }
                }
            }
            #pragma omp barrier
        }
    }
}

int main() {
    srand(12345); 
    
    // Tiempo de ejecucion para 20,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n1 = 20000;
        int* arr1 = new int[n1];
        llenarArreglo(arr1, n1);

        double start1 = omp_get_wtime();
        oddEvenSortParallel(arr1, n1, num_threads);
        double end1 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 20,000 elementos: " 
             << (end1 - start1) << " segundos" << endl;

        delete[] arr1;
    }

    // Tiempo de ejecucion para 40,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n2 = 40000;
        int* arr2 = new int[n2];
        llenarArreglo(arr2, n2);

        double start2 = omp_get_wtime();
        oddEvenSortParallel(arr2, n2, num_threads);
        double end2 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 40,000 elementos: " 
             << (end2 - start2) << " segundos" << endl;

        delete[] arr2;
    }

    return 0;
}

\end{lstlisting}

Las versiones que se usaron para las pruebas paralelas fueron las siguientes, son versiones con una modificación para trabajar con bloques de hilos, esto con la intención de simular un entorno óptimo de 32 hilos, ya que no se cuenta con ese entorno en la máquina donde se realizaron las pruebas:

\subsection{Algoritmo Odd-Even Transposition Sort (versión paralela ineficiente) Modificado}
\begin{lstlisting}[language=c++, numbers=left, caption=Código en c++ del Algoritmo Odd-Even Transposition Sort (versión paralela ineficiente) Modificado]
#include <iostream>
#include <cstdlib>
#include <omp.h>
using namespace std;

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) arr[i] = rand() % 10000 + 1;
}

void oddEvenSortParallelIneficiente(int arr[], int n, int num_threads, int max_real) {
    int chunk = (num_threads + max_real - 1) / max_real; // dividir en lotes
    for (int lote = 0; lote < chunk; lote++) {
        int thr = min(max_real, num_threads - lote * max_real);

        #pragma omp parallel num_threads(thr) default(none) shared(arr, n)
        {
            int i, tmp, phase;
            for (phase = 0; phase < n; phase++) {
                if (phase % 2 == 0) {
                    #pragma omp for
                    for (i = 1; i < n; i += 2) {
                        if (arr[i - 1] > arr[i]) {
                            tmp = arr[i];
                            arr[i] = arr[i - 1];
                            arr[i - 1] = tmp;
                        }
                    }
                } else {
                    #pragma omp for
                    for (i = 1; i < n - 1; i += 2) {
                        if (arr[i] > arr[i + 1]) {
                            tmp = arr[i + 1];
                            arr[i + 1] = arr[i];
                            arr[i] = tmp;
                        }
                    }
                }
                #pragma omp barrier
            }
        }
    }
}

int main() {
    srand(12345);
    int max_real = 8; // máximo de hilos reales de tu CPU (ajústalo según tu máquina)

    // Tiempo de ejecucion para 20,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n1 = 20000;
        int* arr1 = new int[n1];
        llenarArreglo(arr1, n1);

        double start1 = omp_get_wtime();
        oddEvenSortParallelIneficiente(arr1, n1, num_threads, max_real);
        double end1 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 20,000 elementos: " 
             << (end1 - start1) << " segundos" << endl;

        delete[] arr1;
    }

    // Tiempo de ejecucion para 40,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n2 = 40000;
        int* arr2 = new int[n2];
        llenarArreglo(arr2, n2);

        double start2 = omp_get_wtime();
        oddEvenSortParallelIneficiente(arr2, n2, num_threads, max_real);
        double end2 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 40,000 elementos: " 
             << (end2 - start2) << " segundos" << endl;

        delete[] arr2;
    }

    return 0;
}

\end{lstlisting}

\subsection{Algoritmo Odd-Even Transposition Sort (versión paralela eficiente) Modificado}
\begin{lstlisting}[language=c++, numbers=left, caption=Código en c++ del Algoritmo Odd-Even Transposition Sort (versión paralela eficiente) Modificado]

#include <iostream>
#include <cstdlib>
#include <omp.h>
using namespace std;

void llenarArreglo(int arr[], int n) {
    for (int i = 0; i < n; i++) arr[i] = rand() % 10000 + 1;
}

void oddEvenSortParallelEficiente(int arr[], int n, int num_threads, int max_real) {
    int chunk = (num_threads + max_real - 1) / max_real; // dividir en lotes
    for (int lote = 0; lote < chunk; lote++) {
        int thr = min(max_real, num_threads - lote * max_real);

        for (int phase = 0; phase < n; phase++) {
            if (phase % 2 == 0) {
                #pragma omp parallel for num_threads(thr) default(none) shared(arr, n)
                for (int i = 1; i < n; i += 2) {
                    if (arr[i - 1] > arr[i]) swap(arr[i - 1], arr[i]);
                }
            } else {
                #pragma omp parallel for num_threads(thr) default(none) shared(arr, n)
                for (int i = 1; i < n - 1; i += 2) {
                    if (arr[i] > arr[i + 1]) swap(arr[i], arr[i + 1]);
                }
            }
            #pragma omp barrier
        }
    }
}

int main() {
    srand(12345);
    int max_real = 8; // máximo de hilos reales de tu CPU (ajústalo según tu máquina)

    // Tiempo de ejecucion para 20,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n1 = 20000;
        int* arr1 = new int[n1];
        llenarArreglo(arr1, n1);

        double start1 = omp_get_wtime();
        oddEvenSortParallelEficiente(arr1, n1, num_threads, max_real);
        double end1 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 20,000 elementos: " 
             << (end1 - start1) << " segundos" << endl;

        delete[] arr1;
    }

    // Tiempo de ejecucion para 40,000 elementos con 1, 2, 4, 8, 16, 32 hilos
    for (int num_threads = 1; num_threads <= 32; num_threads *= 2) {
        int n2 = 40000;
        int* arr2 = new int[n2];
        llenarArreglo(arr2, n2);

        double start2 = omp_get_wtime();
        oddEvenSortParallelEficiente(arr2, n2, num_threads, max_real);
        double end2 = omp_get_wtime();

        cout << "Tiempo con " << num_threads 
             << " hilos para 40,000 elementos: " 
             << (end2 - start2) << " segundos" << endl;

        delete[] arr2;
    }

    return 0;
}
\end{lstlisting}

\section{METODOLOGÍA DE PRUEBAS Y ANÁLISIS}

\subsection{Generación de Datos:}
\begin{itemize}
    \item Se generaron dos arreglos de enteros, uno de 20,000 y otro de 40,000 elementos.
    \item Los elementos correspondieron a números aleatorios en el rango [1, 10,000].
    \item Se utilizó una semilla fija para el generador de números aleatorios, lo que aseguró que los datos de entrada fueran idénticos en todas las pruebas.
\end{itemize}

\subsection{Medición del Rendimiento:}
\begin{itemize}
    \item Se utilizó la función \texttt{omp\_get\_wtime()} para medir el tiempo de ejecución de cada algoritmo con una precisión de segundos.
    \item Para las versiones paralelas, se ejecutaron las pruebas con un número de hilos de 1, 2, 4, 8, 16 y 32.
\end{itemize}

\subsection{Análisis de Resultados:}
\begin{itemize}
    \item Se organizaron los tiempos de ejecución en tablas comparativas.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{tabla1.png}
    \caption*{Tabla 1: Tabla comparativa de los tiempos de ejecución.}
    \label{fig:placeholder}
\end{figure}

    \item Se calculó la aceleración (\textit{speedup}) para cada prueba paralela, utilizando la siguiente fórmula:
    \[
    \text{Aceleración} = 
    \frac{\text{Tiempo de ejecución de Odd-Even Transposition Sort (Versión Secuencial)}}%
         {\text{Tiempo de ejecución de la versión paralela}}
    \]

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tabla2.png}
    \caption*{Tabla 2: Tabla de aceleraciones (\textit{speedups}) de cada prueba paralela.}
    \label{fig:placeholder}
\end{figure}
    
    \item Se analizaron las curvas de rendimiento y se discutió por qué la versión optimizada del \textit{Odd-Even Sort} superó a la versión ineficiente.
\end{itemize}

A continuación los gráficos de rendimiento:

\textbf{TIempo de ejecución vs Número de hilos:}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/tiempovshilos20000.png}
    \caption{Tiempo de ejecución vs Número de hilos - 20000 elementos}
    \label{fig:placeholder2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/tiempovshilos40000.png}
    \caption{Tiempo de ejecución vs Número de hilos - 40000 elementos}
\end{figure}

En los gráficos se comparan los tiempos de ejecucion de las dos versiones paralelas del algoritmo con distintos tamaños de entrada (20 000 y 40 000 elementos).
La línea azul corresponde a la versión ineficiente, donde el tiempo de ejecución aumenta significativamente al incrementar el número de hilos debido a la sobrecarga de crearlos y destruirlos en cada fase.
La línea naranja representa la versión eficiente, que logra mantener tiempos más bajos y estables gracias a la reutilización de un único equipo de hilos durante toda la ejecución.
Este comportamiento evidencia que una paralelización mal diseñada puede resultar incluso más lenta que la ejecución secuencial, mientras que un enfoque optimizado permite aprovechar de manera adecuada los recursos disponibles.

\textbf{Speedup vs Número de hilos:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/grafica20000.png}
    \caption{Speedup vs Número de hilos - 20000 elementos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/grafica40000.png}
    \caption{Speedup vs Número de hilos - 20000 elementos}
\end{figure}

En los gráficos se comparan las aceleraciones de las dos versiones paralelas del algoritmo con distintos tamaños de entrada (20 000 y 40 000 elementos).
La línea azul corresponde a la versión ineficiente, que muestra un speedup decreciente a medida que se incrementa el número de hilos, llegando incluso a valores por debajo de 1, lo que indica que la paralelización empeora el rendimiento respecto a la versión secuencial.
Por otro lado, la línea naranja representa la versión eficiente, que logra un speedup decreciente más estabilizado, lo que indica que mientras haya más hilos, el rendimiento empeora, pero de manera más controlada.
En la mayoría de casos, el speedup del algoritmo ineficiente es menor que el de la versión eficiente, evidenciando que una paralelización mal diseñada puede resultar incluso más lenta que la ejecución secuencial, mientras que un enfoque optimizado permite aprovechar de manera adecuada los recursos disponibles.


\textbf{Eficiencia vs Número de hilos:}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/eficientevsineficiente20000.png}
    \caption{Eficiencia vs Número de hilos - 20000 elementos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/eficientevsineficiente40000.png}
    \caption{Eficiencia vs Número de hilos - 40000 elementos}
\end{figure}

En los gráficos se comparan las eficiencias de las dos versiones paralelas del algoritmo con distintos tamaños de entrada (20 000 y 40 000 elementos).
En ambos se evidencia que la eficiencia decrece de forma exponencial a medida que se incrementa el número de hilos.
La línea azul corresponde a la versión ineficiente, que muestra una caída más pronunciada, mientras que la línea naranja representa la versión eficiente, que mantiene una eficiencia por poco más alta.
Por lo que podríamos llegar a la conclusión de que la primera versión del algoritmo es menos eficiente que la segunda.

\textbf{¿Por qué la versión optimizada del Odd-Even Sort supera a la versión ineficiente?}

La versión optimizada del \textit{Odd-Even Transposition Sort} supera a la versión ineficiente porque elimina la sobrecarga de crear y destruir equipos de hilos en cada fase. Aunque ambas versiones realizan exactamente la misma cantidad de comparaciones $O(n^2)$, la ineficiente incurre en un costo adicional de gestión de hilos en cada iteración, lo que introduce latencia y consumo de recursos. Este \textit{overhead} es especialmente crítico cuando el número de hilos es elevado o el tamaño del problema es relativamente pequeño. En contraste, la versión optimizada crea un único equipo de hilos que se reutiliza durante todo el proceso, reduciendo significativamente el \textit{overhead} y permitiendo que la paralelización sea más efectiva, logrando mejor escalabilidad y menores tiempos de ejecución en entradas grandes.

\section{CONCLUSIONES}

\begin{itemize}
    \item La versión optimizada del \textit{Odd-Even Transposition Sort} supera ampliamente a la versión ineficiente, ya que evita la sobrecarga de crear y destruir equipos de hilos en cada fase del algoritmo.
    \item Aunque ambas versiones paralelas realizan la misma cantidad de comparaciones $O(n^2)$, la ineficiente incurre en un costo adicional de gestión de hilos, introduciendo latencia y un mayor consumo de recursos, lo que puede hacerla incluso más lenta que la versión secuencial.
    \item El incremento en el número de hilos no garantiza menores tiempos de ejecución: el rendimiento mejora hasta un límite (marcado por el número de núcleos físicos disponibles) y luego puede deteriorarse debido a la sobrecarga de sincronización y planificación de hilos.
    \item En comparación con la versión secuencial, la paralela optimizada ofrece una mejor escalabilidad y menores tiempos de ejecución en problemas de gran tamaño, mientras que la versión ineficiente no logra este beneficio debido al elevado \textit{overhead}.
    \item Se aplicaron modificaciones a las versiones paralelas, esto solo con la intención de evidenciar de mejor manera el rendimiento que tendrían estos algoritmos en un entorno óptimo de 32 hilos y debido a la problemática de no contar con ese entorno, la aplición de estas modificaciones se basa en la reutilización de un único equipo de hilos, el cual no solo reduce significativamente la sobrecarga, sino que también permite explotar de manera más efectiva el paralelismo disponible en el hardware.
\end{itemize}

\section{ANEXOS}

\subsection{Evidencias de la ejecución de los programas en terminal}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/terminal1.png}
    \caption{Evidencia de la ejecución del algoritmo Bubble Sort en terminal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/terminal2.png}
    \caption{Evidencia de la ejecución del algoritmo Odd-Even Transposition Sort (versión secuencial) en terminal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/terminal3.png}
    \caption{Evidencia de la ejecución del algoritmo Odd-Even Transposition Sort (versión paralela ineficiente) en terminal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/terminal4.png}
    \caption{Evidencia de la ejecución del algoritmo Odd-Even Transposition Sort (versión paralela eficiente) en terminal}
\end{figure}

%\input{ejemplo}
%\input{sections/07-anexos}
%\input{sections/08-apendices}
%\input{sections/09-glosario}

%% =====================================================
%% BIBLIOGRAFÍA
%% =====================================================
%\printreferences[Referencias Bibliográficas]

%% =====================================================
%% FIN DEL DOCUMENTO
%% =====================================================
\end{document}