\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco teórico (solo OpenMP y CUDA)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenMP: paralelismo en memoria compartida}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CUDA: paralelismo masivo en GPU}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementación paralela (Fase 2)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estrategia común y correctitud}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Versión OpenMP (CPU)}{7}{subsection.4.2}%
\contentsline {paragraph}{Compilación y ejecución (Linux).}{7}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.3}Versión CUDA (GPU)}{7}{subsection.4.3}%
\contentsline {paragraph}{Configuración por defecto.}{7}{paragraph*.4}%
\contentsline {paragraph}{Compilación y ejecución (Linux).}{7}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.4}Notas sobre medición de tiempo}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluación y métricas}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño experimental}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tablas de tiempos (llenado manual)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métricas requeridas}{8}{subsection.5.3}%
\contentsline {paragraph}{Aceleración (Speedup).}{8}{paragraph*.8}%
\contentsline {paragraph}{Eficiencia (Efficiency) para OpenMP.}{8}{paragraph*.9}%
\contentsline {subsection}{\numberline {5.4}Análisis del rendimiento (CUDA)}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Gráficos (plantillas)}{9}{section.6}%
\contentsline {section}{\numberline {7}Discusión: ¿por qué CUDA suele ser más rápido que OpenMP?}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Paralelismo disponible}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ancho de banda y ocultamiento de latencia}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Accesos a memoria y coalescencia}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Overhead y casos donde OpenMP compite}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Oportunidades de mejora en CUDA (memoria compartida)}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}%
\contentsline {section}{\numberline {9}Trabajo futuro}{10}{section.9}%
\contentsline {section}{\numberline {A}Código OpenMP (warshall\_menu\_omp.c)}{10}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Código CUDA (warshall\_menu\_cuda.cu)}{22}{appendix.Alph2}%
\contentsfinish 
