\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico (solo OpenMP y CUDA)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP: paralelismo en memoria compartida}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA: paralelismo masivo en GPU}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación paralela (Fase 2)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrategia común y correctitud}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versión OpenMP (CPU)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilación y ejecución (Linux).}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versión CUDA (GPU)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración por defecto.}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilación y ejecución (Linux).}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notas sobre medición de tiempo}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y métricas}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño experimental}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablas de tiempos (llenado manual)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución (10 repeticiones) -- OpenMP}}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:times_omp}{{1}{8}{Tiempos de ejecución (10 repeticiones) -- OpenMP}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución (10 repeticiones) -- CUDA}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:times_cuda}{{2}{8}{Tiempos de ejecución (10 repeticiones) -- CUDA}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas requeridas}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceleración (Speedup).}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia (Efficiency) para OpenMP.}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis del rendimiento (CUDA)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gráficos (plantillas)}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión: ¿por qué CUDA suele ser más rápido que OpenMP?}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paralelismo disponible}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ancho de banda y ocultamiento de latencia}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accesos a memoria y coalescencia}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Overhead y casos donde OpenMP compite}{9}{subsection.7.4}\protected@file@percent }
\bibcite{openmp}{1}
\bibcite{cuda_guide}{2}
\bibcite{cuda_best_practices}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Oportunidades de mejora en CUDA (memoria compartida)}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajo futuro}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código OpenMP (warshall\_menu\_omp.c)}{10}{appendix.Alph1}\protected@file@percent }
\newlabel{lst:warshall_omp}{{1}{10}{\texttt {warshall\_menu\_omp.c} -- Warshall lógico con OpenMP + menú + medición}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {warshall\_menu\_omp.c} -- Warshall lógico con OpenMP + menú + medición}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código CUDA (warshall\_menu\_cuda.cu)}{22}{appendix.Alph2}\protected@file@percent }
\newlabel{lst:warshall_cuda}{{2}{22}{\texttt {warshall\_menu\_cuda.cu} -- Warshall lógico con CUDA + menú + medición}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {warshall\_menu\_cuda.cu} -- Warshall lógico con CUDA + menú + medición}}{22}{lstlisting.2}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
