\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{1.\ \ \ Resumen}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.\ \ \ Introducción}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.\ \ \ Objetivo General}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.\ \ \ Warshall Lógico: Versión Secuencial}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.\ \ Requisitos del Algoritmo}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.\ \ \ Descripción del Algoritmo}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1.\ \ Campo de aplicación}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.\ \ Descripción detallada del funcionamiento}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo (Warshall lógico)}{8}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cerradura transitiva booleana (Warshall lógico)}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.\ \ \ Representación Matricial}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1.\ \ Representación de los datos de entrada}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2.\ \ Representación de la operación núcleo}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3.\ \ Representación de los datos de salida}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.\ \ \ Complejidad Computacional}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1.\ \ Parámetros relevantes}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1.1.\ \ Complejidad temporal}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1.2.\ \ Complejidad espacial}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.1.3.\ \ Implicancias para el rendimiento}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.\ \ \ Análisis del Algoritmo}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1.\ \ Funcionamiento del Algoritmo}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2.\ \ Justificación del Algoritmo}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3.\ \ Ejecución y Medición del Tiempo (CPU)}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.4.\ \ Medición del rendimiento (diferentes tamaños)}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plantilla de resultados (CPU secuencial)}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.\ \ \ Conclusiones}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10.\ \ \ ANEXOS}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A. Implementación secuencial en C (con medición de tiempo y verificación)}{15}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces warshall_logico_secuencial.c}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B. Comandos de compilación y ejecución (Linux/Colab)}{18}{lstnumber.1.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C. Cómo se evaluará en Fase 2 (referencia del proyecto)}{18}{lstnumber.1.116}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
