% ============================
% main.tex (Plantilla formato.sty)
% Proyecto: Warshall lógico (Cerradura transitiva booleana) + CUDA (Fase 1)
% ============================

% (Opcional) Bibliografía mínima autocontenida.
% Si ya tienes bibliografia.bib, puedes borrar este bloque.
\begin{filecontents*}{bibliografia.bib}
@article{warshall1962,
  author  = {Warshall, Stephen},
  title   = {A Theorem on Boolean Matrices},
  journal = {Journal of the ACM},
  year    = {1962},
  volume  = {9},
  number  = {1},
  pages   = {11--12},
  doi     = {10.1145/321105.321107}
}
@book{cormen2009,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Introduction to Algorithms},
  edition   = {3},
  publisher = {MIT Press},
  year      = {2009}
}
@manual{nvidiaCudaGuide,
  title        = {CUDA C++ Programming Guide},
  organization = {NVIDIA},
  year         = {2025},
  note         = {Documento oficial de programación CUDA (versión según instalación/descarga).}
}
\end{filecontents*}

\documentclass[10pt,a4paper]{article}

%% Carga del paquete de formato personalizado
\usepackage{formato}

%% =====================================================
%% CONFIGURACIÓN DE LOS DATOS DEL DOCUMENTO
%% =====================================================
\documenttype{Proyecto N° 1 -- Fase 1}
\documenttitle{Paralelización de Algoritmos Matriciales Masivos con CUDA: Warshall Lógico (Cerradura Transitiva Booleana)}
\subject{Algoritmos Paralelos y Distribuidos}
\advisor{Mgt. Ray Dueñas Jiménez}
\semester{2025-II}

%% =====================================================
%% AUTORES (ajusta si tu grupo es distinto)
%% =====================================================
\addauthor{Castro Pari, Rayneld Fidel}
\addauthor{Mayhuire Chacon, Brenda Lucia}
\addauthor{Mendoza Quispe, Jose Daniel}
\addauthor{Perez Cahuana, Gabriel}
\addauthor{Zevallos Yanqui, Andy Jefferson}

%% =====================================================
%% MACROS ÚTILES (no requieren archivos externos)
%% =====================================================
% Inclusión segura de imágenes: si no existe el archivo, muestra un recuadro.
\newcommand{\maybeincludegraphics}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{%
    \fbox{\parbox[c][3.2cm][c]{0.92\linewidth}{\centering \textbf{Archivo no encontrado:}\\ \texttt{#2}}}%
  }%
}

% Notación para indexar matriz plana
\newcommand{\idx}[3]{#1[#2\cdot N + #3]}

%% =====================================================
%% INICIO DEL DOCUMENTO
%% =====================================================
\begin{document}

%% =====================================================
%% PORTADA
%% =====================================================
\thispagestyle{empty}
\makeatletter
\input{portada.tex}
\makeatother

%% =====================================================
%% PRELIMINARES
%% =====================================================
\startpreliminary
\clearpage

\tableofcontents
\clearpage

\listoffigures
\clearpage
\listoftables
\clearpage

%% =====================================================
%% PRINCIPAL
%% =====================================================
\startmain

% =====================================================
\section{Resumen}
\begin{abstractenv}
La \textbf{cerradura transitiva booleana} (también llamada \textbf{Warshall lógico}) es un algoritmo clásico de teoría de grafos
y álgebra booleana que determina la \textbf{alcanzabilidad} entre todos los pares de vértices de un grafo dirigido.
Dada una matriz de adyacencia booleana $A \in \{0,1\}^{N\times N}$, el algoritmo produce (in-place) una matriz $T$ tal que
$T_{ij}=1$ si existe algún camino desde $i$ hasta $j$. Su estructura es completamente matricial, con costo temporal
\textbf{$O(N^3)$} y costo espacial \textbf{$O(N^2)$}, lo cual lo convierte en un candidato fuerte para demostrar aceleración mediante GPU (CUDA)
cuando $N$ es masivo (requisito del proyecto: $N\ge 1024$).

En esta Fase 1 se presenta: (i) fundamento teórico y representación matricial; (ii) pseudocódigo y análisis de complejidad;
(iii) una implementación secuencial en C optimizada a nivel básico (memoria contigua y atajo por $A_{ik}$); (iv) metodología de pruebas
(reproducibilidad mediante semilla, densidad controlable $p$, y medición precisa del núcleo); y (v) el diseño conceptual para la Fase 2
(CUDA), incluyendo la paralelización 2D sobre $(i,j)$ por cada iteración $k$, y consideraciones de coalescencia, sincronización y \textit{tiling}.
\keywords{Cerradura transitiva, Warshall lógico, grafos, matrices booleanas, $O(N^3)$, CUDA, paralelización, rendimiento}
\end{abstractenv}
\clearpage

% =====================================================
\section{Introducción}
El cómputo moderno en ingeniería e informática trabaja con \textbf{matrices masivas} en múltiples contextos: conectividad de redes,
dependencias entre módulos de software, grafos de estados, análisis de rutas, relaciones jerárquicas, entre otros.
Cuando $N$ crece (por ejemplo $N\ge 1024$), algoritmos cúbicos $O(N^3)$ se vuelven costosos en CPU, motivando el uso de GPU con CUDA.

En este marco, se propone el algoritmo de \textbf{Warshall lógico} para la Fase 1 del proyecto
\textit{Paralelización de Algoritmos Matriciales Masivos con CUDA}, debido a que:
\begin{itemize}
  \item opera directamente sobre una matriz $N\times N$;
  \item tiene gran carga computacional ($O(N^3)$);
  \item su salida es verificable por comparación bit a bit;
  \item presenta paralelismo masivo en cada fase $k$ sobre las celdas $(i,j)$.
\end{itemize}

% =====================================================
\section{Objetivos}
\subsection{Objetivo general}
Diseñar, implementar y evaluar (en Fase 2) la aceleración obtenida al paralelizar en CUDA el algoritmo de
\textbf{cerradura transitiva booleana} (Warshall lógico) para matrices masivas ($N\ge 1024$), comparando contra una versión secuencial CPU.

\subsection{Objetivos específicos}
\begin{itemize}
  \item Describir formalmente el problema de alcanzabilidad all-pairs y su modelado mediante matrices booleanas.
  \item Analizar complejidad temporal $O(N^3)$ y espacial $O(N^2)$, estimando magnitudes reales para $N\ge 1024$.
  \item Implementar una versión secuencial reproducible y medible, separando correctamente \textit{núcleo} vs \textit{overhead}.
  \item Establecer una metodología de pruebas: tamaños $N$, densidad $p$, semilla, validación para casos pequeños.
  \item Definir el plan de paralelización CUDA para Fase 2: mapeo de hilos, sincronización por $k$, y optimizaciones esperadas.
\end{itemize}

% =====================================================
\section{Marco teórico}
\subsection{Grafos dirigidos, matriz de adyacencia y alcanzabilidad}
Un grafo dirigido $G=(V,E)$ con $|V|=N$ puede representarse mediante una matriz booleana de adyacencia $A$:
\[
A_{ij}=
\begin{cases}
1, & \text{si existe arco directo } i\to j\\
0, & \text{caso contrario}
\end{cases}
\]
La \textbf{alcanzabilidad} (reachability) pregunta si existe un camino (de longitud $\ge 1$) desde $i$ hasta $j$.
La \textbf{cerradura transitiva} $T$ de $A$ es una matriz tal que:
\[
T_{ij}=1 \iff \exists \text{ un camino de } i \text{ a } j.
\]
Este problema aparece en bases de datos (consultas recursivas), análisis de dependencias y redes de comunicación.

\subsection{Álgebra booleana en matrices}
Warshall lógico aplica operaciones booleanas:
\[
x \lor y \quad (\text{OR}), \qquad x \land y \quad (\text{AND}),
\]
que en implementación pueden codificarse con enteros 0/1, o con operaciones bit a bit si se usan \textit{bitsets}.
La regla central es: ``$i$ llega a $j$ si ya llegaba, o si llega a $k$ y $k$ llega a $j$''.

\subsection{Warshall lógico y relación con otros algoritmos}
Warshall (1962) formaliza propiedades sobre matrices booleanas; su algoritmo computa cerradura transitiva.
Floyd--Warshall, en cambio, computa distancias mínimas (con suma y mínimo) y comparte estructura triple-anidada.
La versión booleana conserva el patrón cúbico, lo cual es útil como base didáctica para paralelización \cite{warshall1962,cormen2009}.

\subsection{Nombre del algoritmo y campo de aplicación}
El algoritmo estudiado se denomina \textbf{Warshall lógico} (o \textbf{cerradura transitiva booleana}).
Pertenece al campo de \textbf{teoría de grafos} y \textbf{álgebra booleana}, y se aplica cuando se requiere resolver
\textbf{alcanzabilidad all-pairs} (reachability) sobre un grafo dirigido representado matricialmente.

\textbf{Campos de aplicación típicos}:
\begin{itemize}
  \item \textbf{Redes y enrutamiento}: determinar si un router/nodo puede comunicarse con otro a través de rutas multi-salto.
  \item \textbf{Análisis de dependencias en software}: saber si un módulo depende directa o indirectamente de otro (grafos de llamadas).
  \item \textbf{Bases de datos y consultas recursivas}: cierre transitivo en relaciones (por ejemplo, jerarquías o grafos de referencias).
  \item \textbf{Modelado de estados y verificación}: alcanzabilidad entre estados en autómatas/grafos de transición.
  \item \textbf{Procesamiento de imágenes (modelado como grafo)}: conectividad entre regiones/píxeles al representar adyacencias como grafo.
\end{itemize}
En todos estos casos, la salida $T$ resume conectividad global y habilita consultas posteriores en tiempo $O(1)$ por par $(i,j)$.

% =====================================================
\section{Descripción del algoritmo (Warshall lógico)}
\subsection{Recurrencia}
Sea $A$ la matriz booleana. El algoritmo actualiza:
\[
A_{ij} \leftarrow A_{ij} \lor (A_{ik}\land A_{kj}), \qquad k=0,\dots,N-1.
\]
Interpretación: al fijar un $k$, se permite usar $k$ como vértice intermedio; luego se incorpora a los intermedios permitidos.

\subsection{Descripción detallada del funcionamiento (idea e invariante)}
El algoritmo recorre un conjunto creciente de \textbf{vértices intermedios permitidos}.
En la iteración $k$, se ``habilita'' el vértice $k$ como posible intermedio en caminos de $i$ a $j$.

\textbf{Lectura operativa de la actualización}:
\[
A_{ij} \leftarrow A_{ij} \lor (A_{ik}\land A_{kj})
\]
\begin{itemize}
  \item $A_{ij}$: ya se conocía un camino (directo o descubierto previamente) de $i$ a $j$.
  \item $(A_{ik}\land A_{kj})$: existe un camino de $i$ a $k$ y de $k$ a $j$; por lo tanto existe un camino de $i$ a $j$
        usando $k$ como intermedio.
  \item El OR final acumula conocimiento: si era alcanzable antes o se vuelve alcanzable usando $k$, queda marcado como alcanzable.
\end{itemize}

\textbf{Invariante (base formal de corrección).}
Sea $A^{(k)}$ la matriz luego de procesar el valor $k$ (o equivalentemente, tras permitir intermedios en $\{0,\dots,k\}$).
El invariante es:
\[
A^{(k)}_{ij}=1 \iff \exists \text{ un camino de } i \text{ a } j \text{ cuyos vértices intermedios están en } \{0,\dots,k\}.
\]
\textbf{Justificación breve}:
\begin{itemize}
  \item \emph{Base}: para $k=-1$ (antes de iterar), $A^{(-1)}$ representa aristas directas (caminos sin intermedios).
  \item \emph{Paso inductivo}: al pasar de $k-1$ a $k$, se mantiene lo ya alcanzable y se añade lo que se vuelve alcanzable usando
        al nuevo intermedio $k$ (exactamente el término $A_{ik}\land A_{kj}$).
\end{itemize}
Al finalizar $k=N-1$, se han permitido todos los vértices como intermedios, obteniendo la cerradura transitiva completa.


\subsection{Pseudocódigo}
\begin{algorithm}
\caption{Cerradura transitiva booleana (Warshall lógico)}
\begin{algorithmic}[1]
\Require Matriz booleana $A \in \{0,1\}^{N\times N}$
\Ensure $A$ actualizada con su cerradura transitiva
\For{$k=0$ \textbf{to} $N-1$}
  \For{$i=0$ \textbf{to} $N-1$}
    \For{$j=0$ \textbf{to} $N-1$}
      \State $A[i][j] \gets A[i][j]\ \lor\ (A[i][k] \land A[k][j])$
    \EndFor
  \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{Ejemplo controlado}
Para $N=4$ y:
\[
A=
\begin{bmatrix}
0&1&0&0\\
0&0&1&0\\
0&0&0&1\\
0&0&0&0
\end{bmatrix}
\]
se representa la cadena $0\to1\to2\to3$, y la cerradura esperada es:
\[
T=
\begin{bmatrix}
0&1&1&1\\
0&0&1&1\\
0&0&0&1\\
0&0&0&0
\end{bmatrix}
\]

% =====================================================
\section{Representación matricial y costos}
\subsection{Memoria requerida}
Si se almacena cada celda como \texttt{uint8\_t} (1 byte), la memoria para la matriz es $N^2$ bytes.
La Tabla~\ref{tab:memoria} resume órdenes típicos.

\begin{table}[H]
\centering
\caption{Memoria aproximada para $A$ usando 1 byte por celda (sin contar overhead).}
\label{tab:memoria}
\begin{tabular}{@{}rrrr@{}}
\toprule
$N$ & $N^2$ & Memoria (bytes) & Aprox. \\ \midrule
1024 & 1{,}048{,}576 & 1{,}048{,}576 & $\sim$ 1 MB \\
2048 & 4{,}194{,}304 & 4{,}194{,}304 & $\sim$ 4 MB \\
4096 & 16{,}777{,}216 & 16{,}777{,}216 & $\sim$ 16 MB \\
8192 & 67{,}108{,}864 & 67{,}108{,}864 & $\sim$ 64 MB \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Representación matricial de entrada y salida}
\textbf{Entrada.} La entrada es una matriz de adyacencia booleana $A\in\{0,1\}^{N\times N}$ donde cada celda codifica existencia de arco:
$A_{ij}=1$ si hay enlace directo $i\to j$, y $A_{ij}=0$ en caso contrario.

\textbf{Salida.} La salida es la \textbf{cerradura transitiva} $T\in\{0,1\}^{N\times N}$ (en esta implementación se obtiene \emph{in-place}
sobre $A$), donde:
\[
T_{ij}=1 \iff \exists \text{ un camino (longitud }\ge 1\text{) desde } i \text{ hasta } j.
\]
\textbf{Nota práctica:} dependiendo de la convención, puede incluirse o no la alcanzabilidad reflexiva ($T_{ii}=1$).
En este documento se usa la convención de caminos de longitud $\ge 1$ (por eso el ejemplo presenta diagonal cero).

\subsection{Arreglo lineal en memoria (fila-major) para CPU/GPU}
Para rendimiento y para facilitar copia a GPU, la matriz se almacena como un arreglo lineal contiguo (fila-major):
\[
A_{ij}\ \longleftrightarrow\ A[i\cdot N + j].
\]
Esta representación:
\begin{itemize}
  \item reduce \textit{overhead} de punteros (vs.\ \texttt{A[i][j]} con doble indirección),
  \item mejora localidad de caché en CPU,
  \item y en CUDA favorece accesos coalescentes cuando los hilos contiguos varían $j$.
\end{itemize}


\subsection{Costo computacional $O(N^3)$ en magnitudes reales}
El número de iteraciones del núcleo es $N^3$. Por ejemplo:
\[
1024^3 = 1{,}073{,}741{,}824,\qquad 2048^3 = 8{,}589{,}934{,}592,\qquad 4096^3 = 68{,}719{,}476{,}736.
\]
Esto explica por qué el algoritmo es ideal para evidenciar aceleración en GPU: la carga crece muy rápido con $N$.

\subsection{Determinación y justificación formal de la complejidad (Big O)}
El núcleo del algoritmo está compuesto por tres bucles anidados sobre $k$, $i$ y $j$, cada uno recorriendo $N$ elementos.
En el \textbf{peor caso} (matriz densa), el cuerpo interno ejecuta un número constante de operaciones booleanas
(lecturas, AND, OR y escritura), por lo que el costo total es:
\[
T(N)=\sum_{k=0}^{N-1}\sum_{i=0}^{N-1}\sum_{j=0}^{N-1} O(1)=N\cdot N\cdot N\cdot O(1)=O(N^3).
\]
Además, como el algoritmo necesariamente visita (en el peor caso) todas las combinaciones $(k,i,j)$,
también se cumple $T(N)=\Omega(N^3)$, y por tanto:
\[
T(N)=\Theta(N^3).
\]

\textbf{Efecto del atajo por $A_{ik}$.}
La optimización ``si $A_{ik}=0$ continuar'' puede reducir trabajo efectivo en matrices dispersas, pero \textbf{no cambia}
la cota asintótica del peor caso: si la matriz es densa (muchos $A_{ik}=1$), el algoritmo vuelve a ejecutar esencialmente
los $N^3$ pasos, manteniendo $O(N^3)$.

\textbf{Complejidad espacial.}
Se almacena una matriz booleana $N\times N$, por lo que el uso de memoria es:
\[
S(N)=O(N^2).
\]


\subsection{Dependencias de datos}
Existe una dependencia fuerte entre fases consecutivas $k$ y $k+1$:
todas las celdas $(i,j)$ de la fase $k$ deben completarse antes de pasar a $k+1$.
Sin embargo, para un $k$ fijo, las celdas $(i,j)$ se actualizan de manera independiente,
lo que habilita paralelismo masivo 2D.

% =====================================================
\section{Implementación secuencial (CPU) y mejoras básicas}
\subsection{Decisiones de implementación}
Para medir correctamente el rendimiento y preparar la Fase 2:
\begin{itemize}
  \item La matriz se almacena en un bloque contiguo de memoria (\texttt{uint8\_t*}), facilitando accesos y futura copia a GPU.
  \item Se usa semilla fija para reproducibilidad, y densidad $p$ para controlar lo disperso/denso del grafo.
  \item La medición cronometra \textbf{sólo el núcleo} (\texttt{k,i,j}), excluyendo generación e impresión.
\end{itemize}

\subsection{Optimización local (atajo por $A_{ik}$)}
Una mejora simple y segura: si $A_{ik}=0$, entonces $(A_{ik}\land A_{kj})=0$ para todo $j$,
por lo que la fila $i$ no cambia en esa fase $k$. Esto reduce trabajo cuando la matriz es dispersa.

\subsection{Código C secuencial (medición y verificación para casos pequeños)}
\begin{lstlisting}[language=c, caption={warshall_logico_secuencial.c (CPU) con medición del núcleo y verificación opcional}]
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <time.h>

static inline double seconds_now() {
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    return (double)ts.tv_sec + (double)ts.tv_nsec * 1e-9;
}

uint8_t* alloc_matrix(int N) {
    uint8_t* A = (uint8_t*)malloc((size_t)N * (size_t)N);
    if (!A) {
        fprintf(stderr, "Error: no se pudo asignar memoria para N=%d\n", N);
        exit(EXIT_FAILURE);
    }
    return A;
}

void init_random(uint8_t* A, int N, double p, unsigned seed) {
    srand(seed);
    for (int i = 0; i < N*N; i++) {
        double r = (double)rand() / (double)RAND_MAX;
        A[i] = (r < p) ? 1 : 0;
    }
}

void init_chain_example(uint8_t* A, int N) {
    for (int i = 0; i < N*N; i++) A[i] = 0;
    for (int i = 0; i < N-1; i++) A[i*N + (i+1)] = 1;
}

void warshall_logical(uint8_t* A, int N) {
    for (int k = 0; k < N; k++) {
        uint8_t* rowk = A + (size_t)k * (size_t)N;
        for (int i = 0; i < N; i++) {
            uint8_t aik = A[(size_t)i * (size_t)N + (size_t)k];
            if (!aik) continue; // atajo útil en matrices dispersas
            uint8_t* rowi = A + (size_t)i * (size_t)N;
            for (int j = 0; j < N; j++) {
                rowi[j] = (uint8_t)(rowi[j] | (aik & rowk[j]));
            }
        }
    }
}

int matrices_equal(const uint8_t* A, const uint8_t* B, int N) {
    for (int i = 0; i < N*N; i++) if (A[i] != B[i]) return 0;
    return 1;
}

void print_matrix(const uint8_t* A, int N) {
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) printf("%d ", (int)A[i*N + j]);
        printf("\n");
    }
}

int main(int argc, char** argv) {
    int N = 256;
    double p = 0.05;
    unsigned seed = 1234;
    int verify = 0;

    if (argc >= 2) N = atoi(argv[1]);             // ./warshall N
    if (argc >= 3) p = atof(argv[2]);             // ./warshall N p
    if (argc >= 4) seed = (unsigned)atoi(argv[3]); // ./warshall N p seed
    if (argc >= 5) verify = atoi(argv[4]);        // ./warshall N p seed verify

    uint8_t* A = alloc_matrix(N);
    init_random(A, N, p, seed);

    // Verificación opcional en caso controlado (solo para N pequeño)
    if (verify && N <= 64) {
        uint8_t* T = alloc_matrix(N);
        uint8_t* Ref = alloc_matrix(N);

        init_chain_example(T, N);
        for (int i = 0; i < N*N; i++) Ref[i] = T[i];

        warshall_logical(T, N);

        // En cadena: i llega a todo j>i
        for (int i = 0; i < N; i++)
            for (int j = i+1; j < N; j++)
                Ref[i*N + j] = 1;

        if (!matrices_equal(T, Ref, N)) {
            fprintf(stderr, "Verificacion FALLIDA (caso cadena) N=%d\n", N);
            fprintf(stderr, "Obtenido:\n"); print_matrix(T, N);
            fprintf(stderr, "Esperado:\n"); print_matrix(Ref, N);
            return EXIT_FAILURE;
        } else {
            printf("Verificacion OK (caso cadena) N=%d\n", N);
        }
        free(T); free(Ref);
    }

    // Medición del núcleo
    double t0 = seconds_now();
    warshall_logical(A, N);
    double t1 = seconds_now();

    printf("N=%d, p=%.3f, tiempo_nucleo=%.6f s\n", N, p, (t1 - t0));

    free(A);
    return 0;
}
\end{lstlisting}

% =====================================================
\section{Metodología de pruebas y análisis experimental}
\subsection{Variables controladas}
Para asegurar comparabilidad:
\begin{itemize}
  \item \textbf{Semilla fija}: garantiza mismos datos en ejecuciones repetidas.
  \item \textbf{Densidad $p$}: controla la probabilidad de 1 (matriz dispersa vs densa).
  \item \textbf{Medición del núcleo}: sólo el tiempo del triple bucle (excluye generación e I/O).
\end{itemize}

\subsection{Tamaños de prueba}
Se recomienda ejecutar:
\[
N \in \{128, 256, 512, 1024, 2048\}
\]
(extendible a 4096 si la memoria/tiempo lo permite). Para esta fase, lo crítico es incluir $N\ge 1024$.

\subsection{Compilación y ejecución}
\begin{verbatim}
# Compilar (Linux)
gcc -O3 -std=c11 warshall_logico_secuencial.c -o warshall

# Ejecutar: ./warshall N p seed verify
./warshall 256  0.05 1234 1
./warshall 1024 0.02 1234 0
./warshall 2048 0.02 1234 0
\end{verbatim}

\subsection{Plantilla de resultados (CPU secuencial)}
\begin{table}[H]
\centering
\caption{Resultados de tiempo (CPU secuencial). Completar con mediciones reales.}
\label{tab:cpu}
\begin{tabular}{@{}rrrrr@{}}
\toprule
$N$ & $N^2$ & $N^3$ & $p$ & Tiempo núcleo (s) \\ \midrule
128  & 16{,}384    & 2{,}097{,}152      & 0.05 & -- \\
256  & 65{,}536    & 16{,}777{,}216     & 0.05 & -- \\
512  & 262{,}144   & 134{,}217{,}728    & 0.02 & -- \\
1024 & 1{,}048{,}576 & 1{,}073{,}741{,}824 & 0.02 & -- \\
2048 & 4{,}194{,}304 & 8{,}589{,}934{,}592 & 0.02 & -- \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Discusión esperada (qué observar)}
\begin{itemize}
  \item Al duplicar $N$, el tiempo tiende a crecer aproximadamente por un factor cercano a 8 (por $N^3$),
  aunque el comportamiento real también depende de caché y ancho de banda.
  \item Para matrices dispersas (p pequeño), el atajo por $A_{ik}$ puede reducir significativamente el trabajo efectivo.
  \item Para matrices densas (p grande), la mejora por el atajo disminuye y el costo se acerca más al cúbico completo.
\end{itemize}

% =====================================================
\section{Diseño de paralelización para Fase 2 (CUDA)}
\subsection{Idea base: un kernel por cada $k$}
Dado que $k$ impone dependencia entre fases, una estrategia clásica es:
\begin{enumerate}
  \item Ejecutar el bucle $k$ de forma secuencial (en host o en device).
  \item Para cada $k$, lanzar un kernel CUDA que actualice todas las celdas $(i,j)$ en paralelo:
  \[
    A_{ij} \leftarrow A_{ij} \lor (A_{ik}\land A_{kj}).
  \]
\end{enumerate}

\subsection{Mapeo de hilos (grilla 2D)}
Configurar una grilla 2D donde cada hilo procesa una celda $(i,j)$:
\begin{itemize}
  \item \texttt{int i = blockIdx.y * blockDim.y + threadIdx.y;}
  \item \texttt{int j = blockIdx.x * blockDim.x + threadIdx.x;}
\end{itemize}
Si $i<N$ y $j<N$, el hilo actualiza $A[i*N+j]$.

\subsection{Coalescencia y acceso eficiente}
En memoria fila-major:
\begin{itemize}
  \item Acceder a $A[i*N + j]$ es coalescente si los hilos contiguos varían $j$.
  \item $A[k*N + j]$ (fila $k$) también es coalescente bajo el mismo patrón.
  \item $A[i*N + k]$ (columna fija) puede reutilizarse por hilo (se lee una vez y se guarda en registro).
\end{itemize}

\subsection{Optimización clave: \textit{tiling} con memoria compartida (opcional)}
Para mejorar rendimiento, una versión bloqueada carga fragmentos (tiles) de:
\begin{itemize}
  \item la fila $k$ (segmento de $A[k,\;j]$),
  \item la columna $k$ (segmento de $A[i,\;k]$),
\end{itemize}
en memoria compartida, reduciendo accesos repetidos a memoria global.
Esto suele ser análogo al Floyd--Warshall bloqueado.

\subsection{Verificación de la versión CUDA}
La verificación recomendada:
\begin{itemize}
  \item Comparación bit a bit GPU vs CPU para $N$ pequeño (p.ej. 64, 128).
  \item Casos controlados: cadena, ciclo, grafo completo, grafo vacío.
  \item Pruebas aleatorias con semilla fija (mismo $A$ en CPU y GPU).
\end{itemize}

% =====================================================
\section{Resultados esperados en Fase 2 (métricas)}
Para evaluar aceleración:
\[
S = \frac{T_{\text{CPU}}}{T_{\text{GPU}}}
\]
y opcionalmente eficiencia (si hay versión OpenMP):
\[
E = \frac{S}{\#\text{hilos/cores}}
\]
Además, se recomienda reportar configuración CUDA:
\begin{itemize}
  \item tamaño de bloque (por ejemplo $16\times 16$ o $32\times 8$),
  \item número total de hilos y bloques,
  \item comentarios de coalescencia y uso de memoria compartida.
\end{itemize}

% =====================================================
\section{Conclusiones}
\begin{itemize}
  \item Warshall lógico computa cerradura transitiva booleana sobre una matriz $N\times N$ y resuelve alcanzabilidad all-pairs.
  \item Su costo temporal \textbf{$O(N^3)$} y su estructura matricial lo convierten en un candidato fuerte para aceleración con CUDA
  cuando $N\ge 1024$.
  \item La dependencia por fases en $k$ obliga a sincronizar entre iteraciones, pero dentro de cada fase existe paralelismo masivo 2D.
  \item La implementación secuencial propuesta es reproducible y medible (semilla fija, densidad $p$, medición del núcleo),
  permitiendo comparar con la futura versión CUDA de manera confiable.
  \item Para Fase 2, el diseño recomendado es un kernel por $k$ con grilla 2D, cuidando coalescencia y (opcionalmente) \textit{tiling}
  para reducir accesos a memoria global.
\end{itemize}

% =====================================================
\section{Anexos}
\subsection{Evidencias y figuras (placeholders)}
\begin{figure}[H]
  \centering
  \maybeincludegraphics[width=0.85\linewidth]{imagenes/terminal_warshall_cpu.png}
  \caption{Evidencia: ejecución en terminal (CPU secuencial) para distintos tamaños $N$.}
  \label{fig:terminalcpu}
\end{figure}

\begin{figure}[H]
  \centering
  \maybeincludegraphics[width=0.85\linewidth]{imagenes/tabla_tiempos_cpu.png}
  \caption{Tabla de tiempos CPU (completar con mediciones).}
  \label{fig:tablatiempos}
\end{figure}

% =====================================================
%% BIBLIOGRAFÍA
\printreferences[Referencias Bibliográficas]

\end{document}
