\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco teórico}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafos dirigidos, matriz de adyacencia y alcanzabilidad}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Álgebra booleana en matrices}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Warshall lógico y relación con otros algoritmos}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Descripción del algoritmo (Warshall lógico)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nombre del algoritmo y campo de aplicación}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recurrencia}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descripción detallada del funcionamiento (idea e invariante)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pseudocódigo}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ejemplo controlado}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Representación matricial y costos}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Memoria requerida}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Representación matricial de entrada y salida}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arreglo lineal en memoria (fila-major) para CPU/GPU}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Costo computacional $O(N^3)$ en magnitudes reales}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Determinación y justificación formal de la complejidad (Big O)}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dependencias de datos}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Implementación secuencial (CPU) y mejoras básicas}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Decisiones de implementación}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimización local (atajo por $A_{ik}$)}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Código C secuencial (medición y verificación para casos pequeños)}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Metodología de pruebas y análisis experimental}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Variables controladas}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tamaños de prueba}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compilación y ejecución}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Plantilla de resultados (CPU secuencial)}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Discusión de resultados}{24}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusiones}{24}{section.8}%
\contentsfinish 
